
IPAY_URL=https://sandbox.ipay.lk/ipg/checkout
IPAY_MERCHANT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJtaWQiOiIwMDAwMDE3MSJ9.3Tjst8z5V7psKcBhazA0J4aJykJmkLrfnpBshxlAOGV9nmHxd9ZUz8ag1DgayBj6c_m5u1aZ1ZM5waGaMimpaA
IPAY_SECRET_KEY=@A12345678
BASE_URL=http://localhost/victor_e/